# StockCharts

./: .gitignore  README.md  build.gradle  gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cerion/stockcharts/: ApplicationTest.java
app/src/androidTest/java/org/cerion/stockcharts/ui/charts/: ChartsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symbols.db
app/src/main/java/org/cerion/stockcharts/: App.kt  Injection.java  MainActivity.java  MainActivity.kt  PortfolioValueActivity.java  PositionEditActivity.java  PositionListAdapter.java  PositionListFragment.java  PositionViewActivity.java  PositionsActivity.kt  PriceListActivity.java  SymbolListFragment.java  SymbolListViewModel.java  Temp.java  TestActivity.kt
app/src/main/java/org/cerion/stockcharts/charts/: ChartEditActivity.java  ChartFactory.java  ChartHelper.java  ChartHolder.java  ChartHolderBase.java  ChartHolderIndicator.java  ChartHolderPrice.java  ChartHolderVolume.java  ChartParams.java  ChartTestActivity.java  ChartViewActivity.java  ChartViewFactory.java  ChartViewModel.java  Charts.java  ChartsActivity.java  ChartsListFragment.java  ChartsViewModel.java  ChartsViewModel.kt  Colors.java  DataSetConverter.java  EditChartDialog.java  EditChartViewModel.java  FunctionAdapterItem.java  FunctionAdapterItem.kt  IChartView.java  IndicatorsDialogFragment.java  InfoPanelFragment.java  InfoPanelViewModel.java  Overlay.java  OverlayDataSet.java  OverlayEditControl.java  OverlayEditControl.kt  OverlaysDialogFragment.java  ParametersDialogFragment.java  ParametersEditControl.java  ParametersEditControl.kt  Tools.java
app/src/main/java/org/cerion/stockcharts/charts/views/: ChartView.java  ChartViewFactory.java  Colors.java  FunctionAdapterItem.java  IndicatorChartView.java  OverlayEditControl.java  ParametersEditControl.java  PriceChartView.java  SummaryPanelView.java  VolumeChartView.java
app/src/main/java/org/cerion/stockcharts/common/: BackgroundTask.java  BindingAdapters.kt  BindingUtils.java  BindingUtils.kt  ChildFloatingActionButton.java  Constants.java  DatePickerFragment.java  DefaultChartGestureListener.kt  Event.kt  Extensions.kt  FabGroup.java  FloatingActionButtonGroup.java  GenericAsyncTask.java  MasterFloatingActionButton.java  OnListAnyChangeCallback.java  RetainFragment.java  SpinnerBindingAdapter.kt  SymbolAutoCompleteTextView.java  SymbolAutoCompleteTextView.kt  SymbolLookupDialogFragment.java  SymbolSearchAdapter.kt  SymbolSearchView.kt  Utils.java  ViewModelActivity.java  ViewModelFragment.java
app/src/main/java/org/cerion/stockcharts/database/: Account.kt  AppDatabase.kt  Converters.kt  DBBase.java  DatabaseUpdater.java  PriceListEntity.kt  Prices.kt  StockDB.java  StockDBOpenHelper.java  StockDataManager.java  StockDataProvider.java  StockDataStore.java  Symbol.kt  SymbolsDatabase.kt  Tables.java
app/src/main/java/org/cerion/stockcharts/model/: HistoricalDates.java  Position.java  Symbol.java
app/src/main/java/org/cerion/stockcharts/positions/: Allocation.java  PortfolioPieChart.java  PortfolioPieChart.kt  PositionDetailActivity.java  PositionDetailViewModel.java  PositionEditActivity.java  PositionEditViewModel.java  PositionItemViewModel.java  PositionListAdapter.java  PositionListFragment.java  PositionViewActivity.java  PositionsViewModel.java  RecyclerViewAdapter.java
app/src/main/java/org/cerion/stockcharts/repository/: AccountRepository.kt  CachedPriceListRepository.kt  DividendRepository.java  DividendSQLRepository.java  MasterRepository.java  PositionRepository.java  PositionRepository.kt  PositionWithDividendsRepository.java  PreferenceRepository.kt  PriceListRepository.java  PriceListRepository.kt  PriceListSQLRepository.java  PriceListSQLRepository.kt  QuoteRepository.java  SQLiteRepositoryBase.java  SymbolRepository.java  SymbolRepository.kt
app/src/main/java/org/cerion/stockcharts/ui/: FragmentHome.kt  HomeFragment.kt  PriceListActivity.java  ViewModelActivity.java
app/src/main/java/org/cerion/stockcharts/ui/charts/: ChartColorScheme.kt  ChartListAdapter.kt  (+8 more)
app/src/main/java/org/cerion/stockcharts/viewmodel/: PositionEditViewModel.java  PositionViewModel.java  SymbolListViewModel.java
app/src/main/java/org/cerion/stockcharts/watchlist/: RecyclerViewAdapter.java  WatchItem.java  WatchItemViewModel.java  WatchListFragment.java  WatchListViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_fullscreen.xml
app/src/main/res/layout/: activity_chart_view.xml  activity_charts.xml  activity_main.xml  activity_portfolio_value.xml  activity_position_details.xml  activity_position_edit.xml  activity_position_view.xml  activity_positions.xml  activity_test.xml  chart_edit_activity.xml  chart_holder.xml  chart_test_activity.xml  charts_list_fragment.xml  dialog_chart_edit.xml  fragment_charts.xml  fragment_crypto.xml  fragment_home.xml  fragment_positions.xml  fragment_summary_panel.xml  fragment_symbol_details.xml  fragment_symbols.xml  fragment_watchlist.xml  generic_list_fragment.xml  layout_symbol_details.xml  list_item_crypto.xml  list_item_position.xml  list_item_symbol.xml  list_item_watch.xml  main_activity.xml  overlay_parameters.xml  positions_fragment.xml  price_list_activity.xml  price_list_item.xml  view_chart.xml  view_chart_holder.xml  view_fab_child.xml  view_fab_group.xml  view_fab_master.xml  view_overlay_edit_control.xml  view_summary_panel.xml
app/src/main/res/layout-land/: fragment_positions.xml
app/src/main/res/menu/: charts_menu.xml  menu_main.xml  position_list_context_menu.xml  position_list_menu.xml  positions_menu.xml  symbol_list_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  single_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/org/cerion/stockcharts/fakes/: FakeAndroidPriceListRepository.kt  FakePreferenceRepository.kt  FakePriceHistoryDataSource.kt  FakePriceListRepository.kt
app/src/test/java/org/cerion/stockcharts/: ExampleUnitTest.java
stocklist/: build.gradle
(+37 files in other folders)
