apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\main\\java']
        }
    }

    test {
        java {
            srcDirs = ['C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\test\\java']
        }

        resources {
            srcDirs = ['C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\test\\resources']
        }
    }
}

task copyTestResources(type: Copy) {
    from "C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\test\\resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
