apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceSets {
    main {
        java {
            srcDirs = ['C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\main\\java', 'C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\main\\kotlin']
        }
    }

    test {
        java {
            srcDirs = ['C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\test\\kotlin']
        }

        resources {
            srcDirs = ['C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\test\\resources']
        }
    }
}

task copyTestResources(type: Copy) {
    from "C:\\Data\\Dev\\Java\\Stocks\\stocklist\\src\\test\\resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
