<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_nav_graph"
    app:startDestination="@id/cryptoFragment">

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="org.cerion.stockcharts.ui.crypto.CryptoFragment"
        android:label="CryptoFragment" >
        <action
            android:id="@+id/action_cryptoFragment_to_chartsFragment"
            app:destination="@id/chartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartsFragment"
        android:name="org.cerion.stockcharts.ui.charts.ChartsFragment"
        android:label="ChartsFragment">
        <argument
            android:name="symbol"
            app:argType="string" />
    </fragment>
</navigation>