<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="org.cerion.stockcharts.charts.ChartsViewModel" />

        <import type="android.view.View"/>
        <import type="org.cerion.stocklist.model.Interval"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        tools:context=".charts.ChartsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:text="Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_price" />

                    <Button
                        android:text="Volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_volume" />

                    <Button
                        android:text="Indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_indicator" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:text="Daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewmodel.interval != Interval.DAILY}"
                        android:id="@+id/daily" />

                    <Button
                        android:text="Weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewmodel.interval != Interval.WEEKLY}"
                        android:id="@+id/weekly" />

                    <Button
                        android:text="Monthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewmodel.interval != Interval.MONTHLY}"
                        android:id="@+id/monthly" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/charts">
                    <!-- Dynamically add charts here-->
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

