<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="org.cerion.stockcharts.charts.ChartsViewModel" />

        <import type="android.view.View"/>
        <import type="org.cerion.stocklist.model.Interval"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewmodel.loading ? View.VISIBLE : View.GONE}"
            android:indeterminate="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            tools:context=".charts.ChartsActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:text="Daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewmodel.interval != Interval.DAILY}"
                            android:onClick="@{() -> viewmodel.setInterval(Interval.DAILY)}"
                            android:id="@+id/daily" />

                        <Button
                            android:text="Weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewmodel.interval != Interval.WEEKLY}"
                            android:onClick="@{() -> viewmodel.setInterval(Interval.WEEKLY)}"
                            android:id="@+id/weekly" />

                        <Button
                            android:text="Monthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewmodel.interval != Interval.MONTHLY}"
                            android:onClick="@{() -> viewmodel.setInterval(Interval.MONTHLY)}"
                            android:id="@+id/monthly" />

                        <Button
                            android:text="Quarterly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewmodel.interval != Interval.QUARTERLY}"
                            android:onClick="@{() -> viewmodel.setInterval(Interval.QUARTERLY)}"
                            android:id="@+id/quarterly" />

                    </LinearLayout>

                    <com.edmodo.rangebar.RangeBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rangeBar"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/charts">
                        <!-- Dynamically add charts here-->
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88888888"
            android:visibility="gone"
            android:id="@+id/fab_overlay">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_price">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="@dimen/fab"
                    android:layout_height="@dimen/fab"
                    android:gravity="center"
                    android:layout_margin="@dimen/fab_margin"
                    android:padding="4dp"
                    android:layout_gravity="bottom|end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pr"
                    android:elevation="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fab_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="@dimen/fab"
                    android:layout_height="@dimen/fab"
                    android:layout_margin="@dimen/fab_margin"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_gravity="bottom|end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vo"
                    android:elevation="16dp"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="@dimen/fab"
                    android:layout_height="@dimen/fab"
                    android:gravity="center"
                    android:layout_margin="@dimen/fab_margin"
                    android:padding="4dp"
                    android:id="@+id/fab"
                    android:layout_gravity="bottom|end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab_label"
                    android:layout_gravity="center"
                    android:text="+"
                    android:elevation="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>

            <!--
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="@dimen/fab"
                android:layout_height="@dimen/fab"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="center"
                android:layout_gravity="bottom|end"/>
                -->

        </RelativeLayout>

    </RelativeLayout>

</layout>

