<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="org.cerion.stockcharts.positions.PositionEditViewModel"/>
        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="org.cerion.stockcharts.positions.PositionEditActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbol"/>

        <org.cerion.stockcharts.common.SymbolAutoCompleteTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/symbol"
            android:inputType="textCapCharacters"
            android:text="@={viewModel.symbol}"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/count"
            android:text="@={viewModel.count}"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="@={viewModel.price}"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.convertDateLabel(viewModel.date)}"
                android:onClick="@{() -> viewModel.selectDate()}"
                android:id="@+id/date" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividends Reinvested"
            android:id="@+id/dividends_reinvested"
            android:checked="@={viewModel.dividendsReinvested}"
            android:paddingBottom="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.accountIndex}"
            app:selection="@{viewModel.accountIndex}"
            android:entries="@{viewModel.accounts}">
        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="@{() -> viewModel.save()}"
            android:id="@+id/save"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="@{() -> viewModel.cancel()}"
            android:id="@+id/cancel" />

    </LinearLayout>

</layout>

