<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chart_frame"
        android:minHeight="200dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Remove"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/remove" />

        <Button
            android:text="Overlay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_overlay" />

    </LinearLayout>


</LinearLayout>