<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="org.cerion.stockcharts.ui.charts.EditChartViewModel" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:minWidth="1000dp"
        android:minHeight="300dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:text="Log Scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewmodel.logScale}"
                android:visibility="@{viewmodel.showLogScale ? View.VISIBLE : View.GONE}"
                android:id="@+id/check_logscale" />

            <CheckBox
                android:text="Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewmodel.lineChart}"
                android:visibility="@{viewmodel.showLineCheckbox ? View.VISIBLE:View.GONE}"
                android:id="@+id/check_linechart" />

            <Spinner
                android:id="@+id/function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:selectedItemPosition="@={viewmodel.functionIndex}"
                android:entries="@{viewmodel.functions}"
                android:visibility="@{viewmodel.showFunctions ? View.VISIBLE : View.GONE}"
                tools:entries="@array/functions_toolsonly"/>

            <org.cerion.stockcharts.charts.ParametersEditControl
                android:id="@+id/parameters"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    tools:text="Parameters go here"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </org.cerion.stockcharts.charts.ParametersEditControl>


            <Button
                android:text="Overlay"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.showAddOverlay ? View.VISIBLE : View.GONE}"
                android:id="@+id/add_overlay" />

            <LinearLayout
                android:id="@+id/overlays"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    tools:text="Overlays go here"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edit_layout">

            <Button
                android:text="Save"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/save" />

            <Button
                android:text="Remove"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/remove"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>
</layout>
