<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="org.cerion.stockcharts.positions.PositionItemViewModel"/>
    </data>

    <!--

    Symbol - Full Name            Purchase Date
  Curr +1.42 (0.76%)             [Week]
       +5.34 (8.23%) $235        [Year]
      -->

    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:paddingEnd="10dp"
                android:text="@{viewmodel.symbol}"
                tools:text="Symbol"/>

            <!--
            <TextView
                android:id="@+id/purchase_lot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@{viewmodel.purchaseLot()}"
                tools:text="123 @ 45.64" />
                -->

            <TextView
                android:id="@+id/purchase_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Purchase Date"
                android:text="@{viewmodel.purchaseDate()}"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textAlignment="viewEnd" />
        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/current_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@{viewmodel.currentPrice}"
                android:layout_weight="1"
                tools:text="43.61"/>

            <TextView
                android:id="@+id/oneday_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:text="@{viewmodel.dayChangeStr}"
                android:textColor="@{viewmodel.dayChange == 0 ? @color/black : viewmodel.dayChange > 0 ? @color/positive_green : @color/negative_red}"
                android:layout_weight="2"
                tools:text="+1.42 (0.76%)"/>

            <TextView
                android:id="@+id/total_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="@{viewmodel.totalChangeStr}"
                android:textColor="@{viewmodel.totalChange == 0 ? @color/black : viewmodel.totalChange > 0 ? @color/positive_green : @color/negative_red}"
                android:layout_weight="2.5"
                tools:text="+5.34 (8.23%)"/>

            <TextView
                android:id="@+id/profit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.dividendProfit}"
                android:layout_weight="1"
                tools:text="$0.00"/>

        </LinearLayout>

    </LinearLayout>
</layout>
