<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_weight="1"
        android:id="@+id/date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open"
        android:layout_weight="1"
        android:id="@+id/open" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High"
        android:layout_weight="1"
        android:id="@+id/high" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low"
        android:layout_weight="1"
        android:id="@+id/low" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_weight="1"
        android:id="@+id/close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:layout_weight="1"
        android:id="@+id/volume" />
</LinearLayout>
